{
  "application.js": "/packs/js/application-271cf8931bb708d2d8bb.js",
  "application.js.map": "/packs/js/application-271cf8931bb708d2d8bb.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-271cf8931bb708d2d8bb.js"
      ],
      "js.map": [
        "/packs/js/application-271cf8931bb708d2d8bb.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-07ec85fe6abb9ed66ec5.js"
      ],
      "js.map": [
        "/packs/js/index-07ec85fe6abb9ed66ec5.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-07ec85fe6abb9ed66ec5.js",
  "index.js.map": "/packs/js/index-07ec85fe6abb9ed66ec5.js.map",
  "media/src/assets/placeholder.png": "/packs/media/src/assets/placeholder-79bfd233db79aec439d7f0d96a7f8207.png"
}